{
  "layerTree": [
    "fcd33c39-a032-4445-98b6-b7bc6f7b384d",
    "e220d708-c851-4f54-b9ae-9c56c5e04480",
    "6a6e557b-288d-4e89-9d34-3e5c772a04bb",
    "b222a9b4-f391-4372-b7f3-4ab42a825c62"
  ],
  "layers": {
    "6a6e557b-288d-4e89-9d34-3e5c772a04bb": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "SEEC and NSIDC",
      "parameters": {
        "color": {
          "fill-color": "#33cc52",
          "stroke-color": "#33cc45",
          "stroke-line-cap": "round",
          "stroke-line-join": "round",
          "stroke-width": 1.25
        },
        "opacity": 1.0,
        "source": "46028324-0e9a-462b-938c-6539c22ad1f7",
        "symbologyState": {
          "renderType": "Single Symbol"
        },
        "type": "circle"
      },
      "type": "VectorLayer",
      "visible": false
    },
    "b222a9b4-f391-4372-b7f3-4ab42a825c62": {
      "filters": {
        "appliedFilters": [],
        "logicalOp": "all"
      },
      "name": "US Cities",
      "parameters": {
        "blur": 15.0,
        "color": {
          "0": "#ff0000",
          "1": "#ff2000",
          "2": "#ff4000",
          "3": "#ff6000",
          "4": "#ff8000",
          "5": "#ff9f00",
          "6": "#ffbf00",
          "7": "#ffdf00",
          "8": "#ffff00",
          "circle-fill-color": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "ELEV_IN_FT"
            ],
            440.0,
            [
              51.0,
              20.0,
              24.0,
              1.0
            ],
            909.0,
            [
              90.0,
              32.0,
              35.0,
              1.0
            ],
            1427.0,
            [
              129.0,
              44.0,
              34.0,
              1.0
            ],
            2129.0,
            [
              159.0,
              68.0,
              25.0,
              1.0
            ],
            2999.0,
            [
              182.0,
              99.0,
              19.0,
              1.0
            ],
            3937.0,
            [
              199.0,
              134.0,
              22.0,
              1.0
            ],
            4882.0,
            [
              212.0,
              171.0,
              35.0,
              1.0
            ],
            5935.0,
            [
              221.0,
              210.0,
              54.0,
              1.0
            ],
            7369.0,
            [
              225.0,
              253.0,
              75.0,
              1.0
            ]
          ]
        },
        "opacity": 1.0,
        "radius": 8.0,
        "source": "46028324-0e9a-462b-938c-6539c22ad1f7",
        "symbologyState": {
          "colorRamp": "par",
          "method": "color",
          "mode": "jenks",
          "nClasses": "9",
          "renderType": "Graduated",
          "value": "ELEV_IN_FT"
        },
        "type": "circle"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "e220d708-c851-4f54-b9ae-9c56c5e04480": {
      "name": "Basemap",
      "parameters": {
        "source": "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "fcd33c39-a032-4445-98b6-b7bc6f7b384d": {
      "name": "USGS.USTopo Layer",
      "parameters": {
        "source": "6ba53384-e879-4a32-8ebe-13c443b2c275"
      },
      "type": "RasterLayer",
      "visible": false
    }
  },
  "metadata": {
    "annotation_c38d8af2-adeb-4441-9f15-9a95b0936b61": "{\"position\":{\"x\":-10977148.781301554,\"y\":4503978.387145065},\"zoom\":5.037287109640793,\"label\":\"New annotation\",\"contents\":[{\"value\":\"Easy way to add annotations\",\"user\":{\"username\":\"ale37911\",\"name\":\"ale37911\",\"display_name\":\"ale37911\",\"initials\":\"a\",\"avatar_url\":null,\"color\":\"var(--jp-collaborator-color4)\"}},{\"value\":\"Hello World?\",\"user\":{\"username\":\"ale37911\",\"name\":\"ale37911\",\"display_name\":\"ale37911\",\"initials\":\"a\",\"avatar_url\":null,\"color\":\"var(--jp-collaborator-color4)\"}}],\"parent\":\"\",\"open\":false}"
  },
  "options": {
    "bearing": 0.0,
    "extent": [
      -11761350.154398654,
      4819823.709693116,
      -11608694.401666034,
      4934950.079034225
    ],
    "latitude": 40.078710626719044,
    "longitude": -104.96834107633562,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 9.753953776307462
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "46028324-0e9a-462b-938c-6539c22ad1f7": {
      "name": "US Cities Source",
      "parameters": {
        "path": "us_cities.geojson"
      },
      "type": "GeoJSONSource"
    },
    "68b8ae44-5045-4bf3-8545-94d8bf285f36": {
      "name": "SEEC and NSIDC Source",
      "parameters": {
        "data": {
          "bbox": null,
          "features": [
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.24206599999948,
                  40.01007767367196
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "4001 Discovery Dr., Boulder, CO",
                "Name": "Sustainability, Energy, and Environment Community (SEEC) Building"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.25271574468819,
                  40.01262175838934
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "National Snow and Ice Data Center CIRES, 449 UCB University of Colorado Boulder",
                "Name": "National Snow and Ice Data Center (NSIDC)"
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    },
    "6ba53384-e879-4a32-8ebe-13c443b2c275": {
      "name": "USGS.USTopo",
      "parameters": {
        "attribution": "Tiles courtesy of the U.S. Geological Survey",
        "maxZoom": 20.0,
        "minZoom": 0.0,
        "provider": "USGS",
        "url": "https://basemap.nationalmap.gov/arcgis/rest/services/USGSTopo/MapServer/tile/{z}/{y}/{x}",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce": {
      "name": "Esri.WorldGrayCanvas",
      "parameters": {
        "attribution": "Tiles (C) Esri -- Esri, DeLorme, NAVTEQ",
        "maxZoom": 16.0,
        "minZoom": 0.0,
        "provider": "Esri",
        "url": "https://server.arcgisonline.com/ArcGIS/rest/services/{variant}/MapServer/tile/{z}/{y}/{x}",
        "urlParameters": {
          "variant": "Canvas/World_Light_Gray_Base"
        }
      },
      "type": "RasterSource"
    }
  }
}